<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <linK rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->

    <title>Mega Click - IT - Cyber ​​Security Solutions - Computer Technologies Solutions</title>
    <meta name="description"
        content="Mega Click IT, Cyber Security Solutions, Computer Technologies Solutions and Services">
</head>

<body>
    <div class="page-preloader">
        <div class="align-center">
            <img class="preloader-logo shake shake-slow shake-constant" src="" loading="" alt="Logo" />
        </div>
    </div>
    <div class="loader">
        <div class="loading">
        </div>
    </div>
    <div class="navigation-menu">
        <div class="inner">
            <div class="side-menu">
                <div class="social-icons">
                    <a href="#" title="facebook">
                        <i class="fa fa-facebook-f" aria-hidden="true"></i>
                    </a>
                    <a href="#" title="twitter">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#" title="instagram">
                        <i class="fa fa-google" aria-hidden="true"></i>
                    </a>
                    <a href="#" title="youtube">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="#" title="linkedin">
                        <i class="fa fa-linkedin-in" aria-hidden="true"></i>
                    </a>
                   
                    <a href="#" title="camera">
                        <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                    </a>
                    <a href="#" title="camera">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                    <a href="#" title="camera">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                    <a href="#" title="camera">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <aside class="left-side">
        <div class="logo">
            <!-- <img src="img/logo-sticky.png" alt="Image"> -->
        </div>
        <ul>
            <li><a href="#">BLOG</a></li>
            <li><a href="#yorumlar-alani-sayfa">ABOUT US</a></li>
            <li><a href="#services2">SERVICES</a></li>
            <li><a href="#our-awards">PROJECT</a></li>
            <li><a href="#header">HOME</a></li>




        </ul>
        <!-- <a href="#top" class="gotop"><img src="img/go-top.png" alt="Image"></a> -->
    </aside>
    <header class="header" id="header">
        <nav class="navbar">
            <div class="inner">
                <!-- <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div> -->
                <!-- <div class="phone"> <a href="tel:123456789">+123 456 78 90</a> </div> -->
                <!-- sosyal medya -->
                <div class="social-icons">
                    <a href="#" title="facebook">
                        <i class="fa fa-facebook-f" aria-hidden="true"></i>
                    </a>
                    <a href="#" title="twitter">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#" title="instagram">
                        <i class="fa fa-google" aria-hidden="true"></i>
                    </a>
                    <a href="#" title="youtube">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="#" title="linkedin">
                        <i class="fa fa-linkedin-in" aria-hidden="true"></i>
                    </a>
                   
                    <a href="#" title="camera">
                        <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                    </a>
                    <a href="#" title="camera">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                    <a href="#" title="camera">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                    <a href="#" title="camera">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                    </a>
                </div>

                <div class="hamburger-menu" id="hamburger-menu">
                    <div class="burger">
                        <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                            <title>Show / Hide Navigation</title>
                            <rect class="burger-svg__base" width="50" height="50" />
                            <g class="burger-svg__bars">
                                <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2" />
                                <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2" />
                                <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2" />
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Slider -->
    <section class="slider">

        <div class="slider-container">
            <div class="left-slide">
                <div style="background-color: #fd3555">
                    <h1>Nature flower</h1>
                    <p>all in pink</p>
                </div>
                <div style="background-color: #2a86ba">
                    <h1>Bluuue Sky</h1>
                    <p>with it's mountains</p>
                </div>
                <div style="background-color: #252e33">
                    <h1>Lonely castle</h1>
                    <p>in the wilderness</p>
                </div>
                <div style="background-color: #ffb866">
                    <h1>Flying eagle</h1>
                    <p>in the sunset</p>
                </div>
            </div>
            <div class="right-slide">
                <div style="
                      background-image: url('https://images.unsplash.com/photo-1508768787810-6adc1f613514?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e27f6661df21ed17ab5355b28af8df4e&auto=format&fit=crop&w=1350&q=80');
                    "></div>
                <div style="
                      background-image: url('https://images.unsplash.com/photo-1519981593452-666cf05569a9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=90ed8055f06493290dad8da9584a13f7&auto=format&fit=crop&w=715&q=80');
                    "></div>
                <div style="
                      background-image: url('https://images.unsplash.com/photo-1486899430790-61dbf6f6d98b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8ecdee5d1b3ed78ff16053b0227874a2&auto=format&fit=crop&w=1002&q=80');
                    "></div>
                <div style="
                      background-image: url('https://images.unsplash.com/photo-1510942201312-84e7962f6dbb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=da4ca7a78004349f1b63f257e50e4360&auto=format&fit=crop&w=1050&q=80');
                    "></div>
            </div>
            <div class="action-buttons">
                <button class="down-button">
                    <i class="fas fa-arrow-down"></i>
                </button>
                <button class="up-button">
                    <i class="fas fa-arrow-up"></i>
                </button>
            </div>
        </div>





    </section>
    <!--Hakkımızda Yazı Alanı-->
    <div class="bosluk8"></div>
    <section class="hakkimizda-bolumu-anasayfa">
        <div class="h-yazi-ozel h-yazi-margin-ozel">
        </div>
        <div class="tablo">
            <div class="tablo--1-ve-2 project-image reveal-effect masker wow">
                <div class="galeri">
                    <img src="img/mega-about-us.png" alt="Mega Click About" class="galeri__gorsel galeri__gorsel--8">
                </div>

            </div>
            <!--Galeri Görsel Alanı-->
            <div class="tablo--1-ve-2 wow fadeInUp">
                <h2 class="h2-baslik-anasayfa-ozel"> Mega Click Technologies </h2>
                <h3 class="baslik-3-1 h-yazi-margin-kucuk">Your IT Consultant in the Digital World</h3>
                <p class="paragraf">
                    We have set out with the vision of producing the most beneficial solution specific to the internal
                    dynamics of the clients for IT Information Technologies activities by blending our long years of
                    competent industry experience with the new generation working conditions. We aim to be your closest
                    companion in your digital transformation by providing end-to-end solutions in security, business
                    continuity and compliance processes.
                </p>
                <img class="divider" width="120" height="15" title="divider" alt="divider" src="img/service1.png">
                <h3 class="baslik-3-1 h-yazi-margin-kucuk">Your Dream Aesthetics</h3>
                <p class="paragraf">
                    Mega Click is an IT company that has been providing computer technologies and corporate solutions
                    since its establishment.<br> <br>
                    We create a solution difference with our expert staff by targeting high customer satisfaction in
                    order to respond to computer communication systems, cyber security solutions, IT technical support
                    and installation demands.
                </p>
                <br>
                <a href="about-us.html" class="buton buton--kirmizi">Get to know us &rarr;</a>
            </div>
        </div>
    </section>
    <div class="bosluk4"></div>
    <!--Quality Alanı-->
    <!--Quality 1-->
    <section class="services2" id="services2">
        <div class="h-yazi-ortalama h-yazi-margin-orta-3">
            
        </div>
        <p class="h2-baslik-hizmetler-2__paragraf">
            We offer our customers the latest innovations in high quality, easily manageable, efficient and sustainable
            technology.
        </p>
        <div class="bosluk3"></div>
        <div class="tabloservices">
            <div class="tablo--1-ve-3">
                <div class="services-kutu1 project-image reveal-effect masker wow"
                    onclick="location.href='services-detail.html';" style="cursor:pointer;">
                    <img src="img/service1.png" alt="IT Technical Support" class="services-kutu1--icon">
                    <h3 class="baslik-sol h-yazi-margin-kucuk">IT Technical Support</h3>
                    <p class="services-kutu1--yazi">
                        We provide network security and network technologies by accurately determining all the
                        requirements of our customers.
                    </p>
                    <div class="bosluk9"></div>
                    <a href="services-detail.html" class="buton buton--kirmizi">Review</a>
                </div>
            </div>
            <!--Quality 2-->
            <div class="tablo--1-ve-3">
                <div class="services-kutu2 project-image reveal-effect masker wow"
                    onclick="location.href='services-detail.html';" style="cursor:pointer;">
                    <img src="img/service2.png" alt="Cyber Security" class="services-kutu2--icon">
                    <h3 class="baslik-sol h-yazi-margin-kucuk">Cyber Security</h3>
                    <p class="services-kutu2--yazi">
                        We ensure your security so that routine data flow is not interrupted and information and
                        financial losses are not experienced.
                    </p>
                    <div class="bosluk9"></div>
                    <a href="services-detail.html" class="buton buton--kirmizi">Review</a>
                </div>
            </div>
            <!--Quality 3-->
            <div class="tablo--1-ve-3">
                <div class="services-kutu3 project-image reveal-effect masker wow"
                    onclick="location.href='services-detail.html';" style="cursor:pointer;">
                    <img src="img/service3.png" alt="Web Development" class="services-kutu3--icon">
                    <h3 class="baslik-sol h-yazi-margin-kucuk">Web Development</h3>
                    <p class="services-kutu3--yazi">
                        We design your requests in the most aesthetic way and present them to your service with
                        up-to-date technologies.
                    </p>
                    <div class="bosluk9"></div>
                    <a href="services-detail.html" class="buton buton--kirmizi ">Review</a>
                </div>
            </div>
        </div>
    </section>
    <div class="tabloservices">
        <!--hizmetler 4-->
        <div class="tablo--1-ve-3">
            <div class="services-kutu1 project-image reveal-effect masker wow"
                onclick="location.href='services-detail.html';" style="cursor:pointer;">
                <img src="img/service4.png" alt="Server Solutions" class="services-kutu1--icon">
                <h3 class="baslik-sol h-yazi-margin-kucuk">Server Solutions</h3>
                <p class="services-kutu1--yazi">
                    We promise continuity, growth and performance to our users with new generation servers in our local
                    cloud data centers.
                </p>
                <div class="bosluk9"></div>
                <a href="services-detail.html" class="buton buton--kirmizi">Review</a>
            </div>
        </div>
        <!--hizmetler 5-->
        <div class="tablo--1-ve-3">
            <div class="services-kutu2 project-image reveal-effect masker wow"
                onclick="location.href='services-detail.html';" style="cursor:pointer;">
                <img src="img/service5.png" alt="Virtualization Solutions" class="services-kutu2--icon">
                <h3 class="baslik-sol h-yazi-margin-kucuk">Virtualization Solutions</h3>
                <p class="services-kutu2--yazi">
                    We virtualize your physical servers for lowering your costs and easy management. We provide maximum
                    efficiency.
                </p>
                <div class="bosluk9"></div>
                <a href="services-detail.html" class="buton buton--kirmizi">Review</a>
            </div>
        </div>
        <!--hizmetler 6-->
        <div class="tablo--1-ve-3">
            <div class="services-kutu3 project-image reveal-effect masker wow"
                onclick="location.href='services-detail.html';" style="cursor:pointer;">
                <img src="img/service6.png" alt="Data Backup Solutions" class="services-kutu3--icon">
                <h3 class="baslik-sol h-yazi-margin-kucuk">Data Backup Solutions</h3>
                <p class="services-kutu3--yazi">
                    We protect all your data. With backup systems, we secure all digital records of your business in the
                    local cloud.
                </p>
                <div class="bosluk9"></div>
                <a href="services-detail.html" class="buton buton--kirmizi">Review</a>
            </div>
        </div>
    </div>
    <!--Projects Alanı-->
    <div class="bosluk3"></div>
    <section class="proje-bolumu-anasayfa">
        <div class="h-yazi-ortalama h-yazi-margin-orta-4 wow fadeInUp">
            <h2 class="h2-baslik-hizmetler-2"> Our Latest Projects </h2>
        </div>
        <p class="h2-baslik-hizmetler-3__paragraf wow fadeInUp">
            We always try to implement our creative ideas at the highest level. You can see it by looking at our
            portfolio.
        </p>
        <div class="component-systemTabs">
            <div class="tabs-container">
                <!--Projects Tab1-->
                <div id="tab-1" data-tab-title="Mega Click Project" class="tab-content current">
                    <div class="cards">
                        <div class="card project-image reveal-effect masker wow"
                            onclick="window.location.href='project-detail.html'">
                            <img src="img/service1.png" alt="Project">
                            <div class="cardContent">
                                <h2>Cyber ​​Security</h2>
                                <button onclick="window.location.href='studies-detail.html'">View</button>
                            </div>
                        </div>
                        <div class="card project-image reveal-effect masker wow"
                            onclick="window.location.href='project-detail.html'">
                            <img src="img/service1.png" alt="Project">
                            <div class="cardContent">
                                <h2>IT Technical Support</h2>
                                <button onclick="window.location.href='studies-detail.html'">View</button>
                            </div>
                        </div>
                        <div class="card project-image reveal-effect masker wow"
                            onclick="window.location.href='project-detail.html'">
                            <img src="img/service1.png" alt="Project">
                            <div class="cardContent">
                                <h2>Cyber ​​Security</h2>
                                <button onclick="window.location.href='project-detail.html'">View</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h-yazi-ortalama h-yazi-margin">
            <a href="projects.html" class="buton buton--kirmizi buton--animasyon">All PROJECTS</a>
        </div>
    </section>
    <!--Count-->
    <section class="our-awards" id="our-awards">
        <div class="container">
            <div class="h-yazi-ortalama h-yazi-margin-orta-3">
                
            </div>
            <p class="h2-baslik-hizmetler-2__paragraf">
                We aim to offer the best to our customers in every new project. We are at your service with our
                competent experiences.
            </p>
            <div class="bosluk3"></div>
            <ul>
                <li class="wow fadeInUp" data-wow-delay="0s">
                    <figure><img src="img/service1.png" alt="Image"></figure>
                    <h5>Happy Clients</h5>
                    <span class="odometer" data-count="400" data-status="yes">0</span>
                </li>
                <li class="wow fadeInUp" data-wow-delay="0.05s">
                    <figure><img src="img/service1.png" alt="Image"></figure>
                    <h5>Successful Projects</h5>
                    <span class="odometer" data-count="520" data-status="yes">0</span>
                </li>
                <li class="wow fadeInUp" data-wow-delay="0.15s">
                    <figure><img src="img/service1.png" alt="Image"></figure>
                    <h5>Ongoing Projects</h5>
                    <span class="odometer" data-count="250" data-status="yes">0</span>
                </li>
                <li class="wow fadeInUp" data-wow-delay="0.10s">
                    <figure><img src="img/service1.png" alt="Image"></figure>
                    <h5>Team Members</h5>
                    <span class="odometer" data-count="300" data-status="yes">0</span>
                </li>
                <li class="wow fadeInUp" data-wow-delay="0.20s">
                    <figure><img src="img/service1.png" alt="Image"></figure>
                    <h5>Awards Winning</h5>
                    <span class="odometer" data-count="800" data-status="yes">0</span>
                </li>
            </ul>
        </div>
    </section>
    <!--Markalar Alanı-->
    <section class="logos">
        <div class="container">
            <div class="h-yazi-ortalama h-yazi-margin-orta-3">
             
            </div>
            <p class="h2-baslik-hizmetler-2__paragraf">
                We work day and night for maximum efficiency. We bring out the best for you. We provide 24 hours
                support.
            </p>
            <div class="bosluk3"></div>
            <ul class="wow fadeInUp">
                <li>
                    <figure><img src="img/service1.png" alt="Image">
                        <img src="img/service1.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="img/service1.png" alt="Image">
                        <img src="img/service1.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="img/service1.png" alt="Image">
                        <img src="img/service1.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="img/service1.png" alt="Image">
                        <img src="img/service1.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="img/service1.png" alt="Image">
                        <img src="img/service1.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="img/service1.png" alt="Image">
                        <img src="img/service1.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="img/service1.png" alt="Image">
                        <img src="img/service1.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="img/service1.png" alt="Image">
                        <img src="img/service1.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="img/service1.png" alt="Image">
                        <img src="img/service1.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="img/service1.png" alt="Image">
                        <img src="img/service1.png" alt="Image">
                    </figure>
                </li>
            </ul>
        </div>
    </section>
    <!--Yorumlar-->
    <section class="yorumlar-alani-sayfa" id="yorumlar-alani-sayfa">
        <div class="h-yazi-ortalama h-yazi-margin-orta-3 wow fadeInUp" data-wow-delay="0.20s">
            
        </div>
        <p class="h2-baslik-hizmetler-yorum__yorum wow fadeInUp" data-wow-delay="0.20s">
            Happy Customers
        </p>
        <div class="testimonials-section">
            <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav" />
            <input type="radio" name="slider" title="slide2" class="slider__nav" />
            <input type="radio" name="slider" title="slide3" class="slider__nav" />
            <input type="radio" name="slider" title="slide4" class="slider__nav" />
            <input type="radio" name="slider" title="slide5" class="slider__nav" />
            <div class="slider__inner wow fadeInUp" data-wow-delay="0.50s">
                <div class="slider__contents">
                    <img class="timg" src="img/service1.png" alt="" title="">
                    <p class="slider__txt">They offer quality and fast service. It is a solution-oriented company that
                        we have been happy to work with for a long time.</p>
                    <h2 class="slider__caption">Sam | EmMachine</h2>
                </div>
                <div class="slider__contents">
                    <img class="timg" src="img/service1.png" alt="" title="">
                    <p class="slider__txt">One of the best web design companies I've ever worked with. I received a
                        service exactly as I wanted.</p>
                    <h2 class="slider__caption">Bernard | NilSkin</h2>
                </div>
                <div class="slider__contents">
                    <img class="timg" src="img/service1.png" alt="" title="">
                    <p class="slider__txt">I was thinking of opening a boutique for a company that does its job
                        professionally, they are very interested in web site, a company that I would recommend to
                        everyone, thanks web design systems.</p>
                    <h2 class="slider__caption">Amelia | LadyBoutique</h2>
                </div>
                <div class="slider__contents">
                    <img class="timg" src="img/service1.png" alt="" title="">
                    <p class="slider__txt">If you need a website service, we recommend reliable people, a design company
                        you can choose.</p>
                    <h2 class="slider__caption">Arthur | 3Engineering</h2>
                </div>
                <div class="slider__contents">
                    <img class="timg" src="img/service1.png" alt="" title="">
                    <p class="slider__txt">They made our website, just as we imagined, they are very successful with a
                        professional and original theme, thank you.</p>
                    <h2 class="slider__caption">James | MasterConsulting</h2>
                </div>
            </div>
        </div>
    </section>
    <!--Recent Posts 1-->
    <section class="post-alani-sayfa">
        <div class="h-yazi-ortalama h-yazi-margin-orta-3 wow fadeInUp">
            <h2 class="h2-baslik-hizmetler-5"> Resent News And Articles </h2>
        </div>
        <p class="h2-baslik-hizmetler-5__paragraf wow fadeInUp">
            Be instantly informed about the developments in the web world
        </p>
        <div class="tablohizmetler">
            <div class="tablo--1-ve-3">
                <div class="post-kutu wow fadeInUp" data-wow-delay="0.60s" onclick="location.href='blog-detail.html';"
                    style="cursor:pointer;">
                    <img src="img/service1.png" alt="Haber 1" class="haber-gorsel">
                    <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span
                            class="tt">-</span>&nbsp;<span class="category">Web Design</span></div>
                    <h3 class="baslik-3 h-yazi-margin-kucuk">Why should I make a website?</h3>
                    <p class="post-kutu--yazi">
                        Nowadays, when all people want to buy a product or object, or to understand what that object is,
                        they immediately ...
                    </p>
                    <div class="h-yazi-ortalama h-yazi-margin-4">
                        <a href="blog-detail.html" class="buton buton--kirmizi buton--animasyon">More</a>
                    </div>
                </div>
            </div>
            <!--post 2-->
            <div class="tablo--1-ve-3">
                <div class="post-kutu wow fadeInUp" data-wow-delay="0.60s" onclick="location.href='blog-detail.html';"
                    style="cursor:pointer;">
                    <img src="img/service1.png" alt="Haber 2" class="haber-gorsel">
                    <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span
                            class="tt">-</span>&nbsp;<span class="category">Web Design</span></div>
                    <h3 class="baslik-3 h-yazi-margin-kucuk">The effect of site speed on seo</h3>
                    <p class="post-kutu--yazi">
                        The average opening time of a website is at most 3 seconds. should be. Page speed is the most
                        important feature for SEO ...
                    </p>
                    <div class="h-yazi-ortalama h-yazi-margin-4">
                        <a href="blog-detail.html" class="buton buton--kirmizi buton--animasyon">More</a>
                    </div>
                </div>
            </div>
            <!--post 3-->
            <div class="tablo--1-ve-3">
                <div class="post-kutu wow fadeInUp" data-wow-delay="0.60s" onclick="location.href='blog-detail.html';"
                    style="cursor:pointer;">
                    <img src="img/service1.png" alt="Haber 3" class="haber-gorsel">
                    <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span
                            class="tt">-</span>&nbsp;<span class="category">Web Design</span></div>
                    <h3 class="baslik-3 h-yazi-margin-kucuk">Web design advantages</h3>
                    <p class="post-kutu--yazi">
                        The Internet is a tool used and spoken by everyone today. Write to Google, look at the Internet
                        words are used by everyone ...
                    </p>
                    <div class="h-yazi-ortalama h-yazi-margin-4">
                        <a href="blog-detail.html" class="buton buton--kirmizi buton--animasyon">More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer Alanı-->
    <footer class="footer">
        <!--footer menu-->
        <div class="tablo-footer">
            <div class="ozel">
                <div class="tablo--2-ve-4 wow fadeInUp" data-wow-delay="0.60s">
                    <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> LINKS </h2>
                    <div class="footer__menu">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#header" class="footer__link">Home Page</a></li>
                            <li class="footer__item"><a href="#yorumlar-alani-sayfa" class="footer__link">About Us</a></li>
                            <li class="footer__item"><a href="#services2" class="footer__link">Services</a></li>
                            <li class="footer__item"><a href="#our-awards" class="footer__link">Projects</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Blog</a></li>
                           
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
       
        <script src="js/jquery.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        <script src='js/odometer.min.js'></script>
        <script src='js/fancybox.min.js'></script>
        <script src='js/wow.min.js'></script>
        <script src='js/scripts.js'></script>
        <script src="js/pointer.js"></script>
        <script src="js/script2.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--Cursor Script-->
        <script>
            init_pointer({

            })
        </script>
        <script>
            $(document).ready(function () {
                $('.tab-content').each(function (i) {
                    var tabTitle = $(this).data('tab-title');
                    var current = $(this).hasClass('current') ? "current" : "";
                    var newTab = $('<li class="tab-link"></li>');
                    newTab.html(tabTitle)
                        .addClass(current)
                        .attr('data-tab', $(this).attr('id'));
                    $('ul.tabs').append(newTab)
                })

                $(document).on('click', '.tabs li', function () {
                    var tab_id = $(this).attr('data-tab');

                    $('.tabs li').removeClass('current');
                    $('.tab-content').removeClass('current');

                    $(this).addClass('current');
                    $("#" + tab_id).addClass('current');
                });

            })
        </script>
        <script>
            setTimeout(function () {
                $('.page-preloader').toggleClass("loaded");
                $('.app').removeClass('disabled');
            }, 1500);
        </script>
    </footer>
</body>

</html>